<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brock Donovan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js>"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js>"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
        rel="stylesheet" type="text/css">
    <style type="text/css">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="Come see what I've been up to." />
    <meta name="twitter:description" content="I live in Chicago. I work with data. I play some instruments." />
    <meta name="twitter:image" content="http://brockdonovan.com/img/me.jpg" />
    <meta name="twitter:url" content="http://www.brockdonovan.com/" />
    /* Large Desktop */
    @media (min-width:980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    
    /* Landscape phones and down*/
    @media (max-width:480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-bottom: 1px white solid;
      }
    }

    /* All form factors*/
    
    /* Main body and headings*/
    body {
      font-family: 'Open Sans', helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and action*/
    .pitch{
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }
    
    /* Marketing Copy and Footer*/
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 05;
    }
    .footer {
      color: #666666;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
      padding-top: 2.5%;
    }
    .footer a {
      color: #ccccff;
    }
  </style>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39561404-1', 'brockdonovan.com');
  ga('send', 'pageview');

</script>
</head>
<body>

<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
  
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-target=".nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Brock Donovan</a>
          <div class="nav">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              
              <li><a href="follow.html">Follow</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="travels.html">Travels</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


<!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- WFont and paired font of .heading/.subheading and body from google fonts -->
      <!-- www.google.com/font/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings --> 
      <div class="row-flluid heading">
        <div class="span12">
          <h3>Welcome, come see what I've been up to. As always feel free to <a href="mailto:brockdonovan@gmail.com">contact me.</a></h3>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from bootstrap -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography-->
          
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span12">
          
          <img class="img-polaroid" style="display: block; margin-left: auto; margin-right: auto; width: 70%;" src="me.jpg">
        </div>

        <!-- We define a new 'actions div to contain statistics, order, and share buttons'. -->
        <div class="row-fluid footer">
          <div class="span12">
                <!-- linediv-l and linediv-r give dividing lines that lok 
                different in horizontal and vertical layouts, illustrating 
                media queries. -->
                
                  <h4>
                    I live in Chicago. I work with data. I play some instruments. 
                </h4>

                 <h5><a href="http://www.goodreads.com/review/list/8406387-brock-donovan?shelf=currently-reading" target="_blank"> What I'm reading </a></h5>
                
              
                
              </div>
            </div>
          </div>
          <div class="span10 offset1">
           
             
              </div>
            </div>
          

    <!-- Beyond this part the marketing copy begins -->
    <!-- https://developer.mozilla.org/en-US/docs/WEB/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images-->
    <!-- http://placehold.it-->
   

    <!-- For the FAQ we introduce a little bit of JS, using the accordian -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies-->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse-->
    

<!-- Not crucial, but we put this under a CC by-SA 3.0 license. -->
<!-- http://creativecommons.org/licenses/-->
  <div class="row-fluid footer">
    <div class="span12">
      <div> </div>
      <p>brockdonovan@gmail.com | <a href="http://twitter.com/docbronovan">@docbronovan</a>
      </div>
    </div>  
  </div>

   


</body>
</head>
</html>


