<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brock Donovan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js>"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js>"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
        rel="stylesheet" type="text/css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGMDBJ');</script>
    <!-- End Google Tag Manager -->
    <style type="text/css">
    /* Large Desktop */
    @media (min-width:980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    
    /* Landscape phones and down*/
    @media (max-width:480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-bottom: 1px white solid;
      }
    }

    /* All form factors*/
    
    /* Main body and headings*/
    body {
      font-family: 'Open Sans', helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }
    div.resume {
      font-family: 'Ubuntu', helvetica, Arial, sans-serif;
      text-align: left;
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
    }
    div.resume-body {
      font-family: 'Ubuntu', helvetica, Arial, sans-serif;
      text-align: left;
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
    }


    /* Video pitch and action*/
    .pitch{
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }
    
    /* Marketing Copy and Footer*/
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 05;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39561404-1', 'brockdonovan.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGMDBJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
  
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-target=".nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Brock Donovan</a>
          <div class="nav">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="follow.html">Follow</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="travels.html">Travels</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- WFont and paired font of .heading/.subheading and body from google fonts -->
      <!-- www.google.com/font/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings-->
      
    <div class="row-flluid heading">
        <div class="span12">
          <h3>Resume</h3>
            <p><a href="Resume_Brock_Donovan.docx"> Word</a></p>
            <p><a href="Resume_Brock_Donovan.pdf"> PDF </a></p>
        </div>
    </div>  
    <br>
    <div class="row-fluid">
      <div class="span12">
          <div class="resume-body">
            <p>
              <b>EDUCATION:</b>
              University of Illinois Champaign-Urbana B.S. Electrical Engineering May 2008
            </p>
            <div class="resume-body" style="font-size=10px"><p>
              <b>SKILLS</b>
                <p>Databases: PostgreSQL, MySQL Redshift, Vertica</p>                        
                <p>Other: Google Analytics</p>
                <p>Programming: Python, R, SQL, HTML, CSS </p>                              
                <p>Big Data: Apache stack</p>
            </p></div>
            <p><b>EXPERIENCE</b></p>
            <br>
            <p>
              <b>Major League Soccer - Manager Analytics and Insights</b>
            </p>
            <p> April 2017 – Present</p>      
            <p>            
              Responsible for prioritizing data and insights as a key strategic asset for building fan 
              relationships and driving value from digital content. Work with internal stakeholders, clubs and 
              partners to facilitate the use of data and analysis to make informed operational decisions. 
              <ul>
                <li>Provide user behavior and content performance insights. </li>
                <li>Create data and reporting standards, shift from institutional knowledge to data-driven.</li>
                <li>Work with content, video and social teams to create unified data source for reporting.</li>
              </ul>
            </p>
            <p>
              <b>Orchard Platform – Data Analyst </b>
            </p>                                                 
            <p>March 2016 – April 2017</p>
            <p>
               Orchard is a leading provider of tech and analytics to the marketplace lending Industry. 
              <ul>
                <li>Lead user interaction analysis using Google Analytics. Provide insights into client interactions with platform to executive team.</li>
                <li>Design and build system for creating, databasing, and automating client reports.</li> 
                <li>Create internal tools using Shiny & Flask to share insights and enable client services, sales, marketing and data science teams to monitor and investigate data.</li>
              </ul> 
            </p>
            <p>
              <b>Organizing for Action - Digital Analytics Manager</b>
            </p>                   
            <p>October 2013 – March 2016</p>
            <p>
              OFA is a nonprofit 501c4 that advocates for the agenda of President Barack Obama. OFA maintains his digital resources: www.barackobama.com, @barackobama, email list, etc.
            </p>
            <ul>
              <li>Harness data insights for social media accounts that reach over 65 million people and an email list of millions of supporters. </li>
              <li>Lead A/B testing efforts. Monitor & report on website activity and campaign performance.</li>
              <li>Support all teams across company with data analysis & customized reporting.</li>
            </ul>
            Previously: Analytics Engineer
            <ul>
            <li>Automate reporting using Python, R, SQL (MySQL, PostgreSQL, Amazon Redshift).</li>
            </ul>
          </p>
          <br>  
          <p><b>Presenter – Analyst Institute Yearly Conference 2015 </b></p>
            <ul>
              <li>Presented design and results for Facebook Advertisement test which led to 15% increase in supporter donations.</li>
            </ul>
          <br>
          <p><b>Geeks without Borders Hackathon Chicago 2013</b></p>
          <ul>
            <li>Member of winning team of 10 technical and non-technical participants who created a single data platform and user interface for the Greater Red Cross of Chicago.</li>
          </ul>
          <p>
            <b>University of Illinois at Chicago - Graduate appointment UIC - School of Public Health </b>
          </p>
          <p>Aug 2012 – Aug 2013</p>
          <ul>
            <li>Data analysis & visualization creation using R. Results published in PLOS ONE</li>
          </ul>
          <br>
          <p>
            <b>Motorola Solutions Inc. - Senior Systems Engineer</b>
          </p>
          <p>Oct 2008 – Aug 2012</p>
          <ul>
            <li>Implemented software and hardware upgrades to multimillion-dollar digital radio systems.</li>
          </ul>
        </div>
      </div>
    </div>  
<div class="row-fluid footer">
    <div class="span12" style="padding-top: 30%;">
      <div> 
      <p>brockdonovan@gmail.com | <a href="http://twitter.com/docbronovan">@docbronovan</a>
      </div>
    </div>  
  </div>

</body>
</head>
</html>


