<!DOCTYPE html>
<!--my travels page-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brock Donovan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js>"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js>"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
        rel="stylesheet" type="text/css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGMDBJ');</script>
    <!-- End Google Tag Manager -->
    <!-- added custom style for images-->    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">

    /* Large Desktop */
    @media (min-width:980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    
    /* Landscape phones and down*/
    @media (max-width:480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-bottom: 1px white solid;
      }
    }

    /* All form factors*/
    
    /* Main body and headings*/
    body {
      font-family: 'Open Sans', helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and action*/
    .pitch{
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }
    
    /* Marketing Copy and Footer*/
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 05;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
   
  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39561404-1', 'brockdonovan.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGMDBJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
  
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-target=".nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Brock Donovan</a>
          <div class="nav">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              
              <li><a href="follow.html">Follow</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="travels.html">Travels</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- WFont and paired font of .heading/.subheading and body from google fonts -->
      <!-- www.google.com/font/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings-->
      <div class="row-flluid heading">
        <div class="span12">
          <h3>Travels</h3>
                 <p>Below you can see where I've been (countries in BLUE). Four continents so far, three to go. I don't believe there is an exact number of countries in the world as some regions are recognized as countries by some and not by others. But of the approximate 200 countries in the world I have been to... 1,2,3....15 or so of them. I thought that was a lot until I made this map. Now my travels look so limited...</p>
                    <div>
                      <ul class="photo-grid">
                        <li>
                          <figure>
                            <img src="where_ive_been_small.png", alt: "World" style="padding-bottom: 5%;">
                            <figcaption><p>15 Countries!</p><figcaption>
                          </figure>
                        </li>
                          <p>And I've been to 24 states!</p>
                        <li>
                          <figure>
                            <img src="states_small.png", alt: "USA" style="padding-bottom: 5%;")>
                            <figcaption><p>24 States!</p><figcaption>
                          </figure>
                        </li>  
                        </div>
        </div>
      </div>

<div class="row-fluid footer">
    <div class="span12">
      <div> 
      <p>brockdonovan@gmail.com | <a href="http://twitter.com/docbronovan">@docbronovan</a>
      </div>
    </div>  
  </div>

</body>
</head>
</html>


